{
  "name": "graphic-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "node scripts/compile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/the_markup/graphic-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/the_markup/graphic-template/issues"
  },
  "homepage": "https://gitlab.com/the_markup/graphic-template#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "deasync": "^0.1.19",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "node-sass": "^4.13.1"
  },
  "devDependencies": {
    "handlebars": "^4.7.2",
    "rollup": "^1.30.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
